#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/Serializer.hpp
vector
-
sstream
-
algorithm
-
cstdint
-
utility
-
tuple
-

../../../include/buttonrpc.hpp
string
-
map
-
string
-
iostream
-
sstream
-
functional
-
memory
-
zmq.hpp
-
Serializer.hpp
../../../include/Serializer.hpp

/home/tian/workstation/test_try/Buttonrpc14/src/client/main_client.cpp
string
-
stdlib.h
-
iostream
-
ctime
-
unistd.h
-
buttonrpc.hpp
/home/tian/workstation/test_try/Buttonrpc14/src/client/buttonrpc.hpp

